{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "configure-debug",
      "displayName": "Debug",
      "description": "Configure for Debug with ARM GCC toolchain",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "description": "Build using the configure-debug preset",
      "configurePreset": "configure-debug",
      "configuration": "Debug"
    }
  ]
}